<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>David Bisbal en vivo en el Movistar Arena</title>
  <style>
    body {
      font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
      text-align: center;
      background-color: rgba(0, 0, 0, 0);
      background-image: url("imagen/fondoBisbal_oscuro.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }

    h1 {
      font-size: 3vw;
      color: orange;
      background-color: rgba(0, 0, 0, 0.799);
      border: 5px solid #ffffff;
      padding: 1vi;
      margin-top: 35vh;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 5vh;
      width: 80%;
      animation: fadein 3s;
    }  

    #countdown-container {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.799);
      border: 5px solid orange;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
    }

    .countdown-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 90%;
    }

    .legend {
      font-size: 3vw;
      color: white;
      margin-bottom: 1vi;
    }

    .countdown {
      display: inline-block;
      width: 15vw;
      font-size: 12vw;
      font-weight: bold;
      color: orange;
      background-color: rgba(0, 0, 0, 0.5);
      border: 5px solid #ffffff;
      margin: 5px;
    }

    .flip-clock-divider {
      display: flex;
      align-items: center; 
      color: orange;
      font-size: 5vw;
      font-weight: bold;
    }

    .show-message {
      display: none; /* Inicialmente oculto */
      font-size: 5vw;
      color: orange;
      background-color: rgba(0, 0, 0, 0.5);
      border: 5px solid #ffffff;
      -webkit-text-stroke: 1px purple;
      font-weight: bold;
      padding: 20px;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      width: 60%;
      animation: heartbeat 1s ease-in-out infinite both;
    }

    .created-by {
      font-size: 5vw;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 5vi;
      background-color: rgba(0, 0, 0, 0.799);
    }
  </style>
</head>
<body>

  <h1>David Bisbal en vivo en el Movistar Arena con Carol, Vane, Roque y Jorge!!! 😍</h1>

  <div id="countdown-container">
    <!-- Contenedor para Días -->
    <div class="countdown-container">
      <div class="countdown" id="days"></div>
      <div class="legend">Días</div>
    </div>

    <!-- Contenedor para Separador Días -->
    <div class="flip-clock-divider">:</div>

    <!-- Contenedor para Horas -->
    <div class="countdown-container">
      <div class="countdown" id="hours"></div>
      <div class="legend">Horas</div>
    </div>

    <!-- Contenedor para Separador Horas -->
    <div class="flip-clock-divider">:</div>

    <!-- Contenedor para Minutos -->
    <div class="countdown-container">
      <div class="countdown" id="minutes"></div>
      <div class="legend">Minutos</div>
    </div>

    <!-- Contenedor para Separador Minutos -->
    <div class="flip-clock-divider">:</div>

    <!-- Contenedor para Segundos -->
    <div class="countdown-container">
      <div class="countdown" id="seconds"></div>
      <div class="legend">Segundos</div>
    </div>
  </div>

  <div class="show-message" id="show-message">
    Disfrutemos del show!!!
  </div>

  <div class="created-by">
    😎 Creado por Jorge.
  </div>

  <script>
    // Fecha del evento: Debe ponerse un mes menos porque los meses empiezan en 0
    var futureDate = new Date(2023, 10, 28, 20, 30, 0);

    function updateCountdown() {
      var currentDate = new Date();
      var timeDifference = futureDate - currentDate;

      if (timeDifference <= 0) {
        clearInterval(timeinterval);
        document.getElementById("countdown-container").style.display = "none";
        document.getElementById("show-message").style.display = "block";
      } else {
        var days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
        var hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

        document.getElementById("days").innerText = formatTime(days);
        document.getElementById("hours").innerText = formatTime(hours);
        document.getElementById("minutes").innerText = formatTime(minutes);
        document.getElementById("seconds").innerText = formatTime(seconds);
      }
    }

    function formatTime(time) {
      return time < 10 ? "0" + time : time;
    }

    updateCountdown(); // Para actualizar inmediatamente al cargar la página
    var timeinterval = setInterval(updateCountdown, 1000);
  </script>

</body>
</html>
